VITE_API_BASE_URL= ''
VITE_WSS_BASE_URL= 'wss://192.168.1.88:9010/socket'
VITE_CHAT_WSS_BASE_URL= 'wss://192.168.1.88:9010/chat-socket'
# VITE_WSS_BASE_URL= 'wss://172.31.100.51:8070/socket'
# VITE_CHAT_WSS_BASE_URL= 'wss://172.31.100.51:8070/chat-socket'
