
# VITE_WSS_BASE_URL= 'wss://sopplatdev.sungrow.cn/socket'
# VITE_CHAT_WSS_BASE_URL= 'wss://sopplatdev.sungrow.cn/chat-socket'
VITE_WSS_BASE_URL= 'wss://63.178.128.115:9012/socket'
VITE_CHAT_WSS_BASE_URL= 'wss://63.178.128.115:9012/chat-socket'
#VITE_WSS_BASE_URL= 'wss://api-v3.teamhelper.cn/socket'
#VITE_CHAT_WSS_BASE_URL= 'wss://api-v3.teamhelper.cn/chat-socket'