VITE_API_BASE_URL= ''
VITE_WSS_BASE_URL= 'wss://api-v3-test.teamhelper.cn/socket'
VITE_CHAT_WSS_BASE_URL= 'wss://api-v3-test.teamhelper.cn/chat-socket'
# VITE_WSS_BASE_URL= 'wss://api-v3.teamhelper.cn/socket'
# VITE_CHAT_WSS_BASE_URL= 'wss://api-v3.teamhelper.cn/chat-socket'
